# PlacesAutoCompleteView

./: LICENSE  README.md  build.gradle  settings.gradle
placesautocompleteview/: build.gradle  proguard-rules.pro
placesautocompleteview/src/androidTest/java/com/github/sarweshkumar47/placesautocompleteview/: ExampleInstrumentedTest.java
placesautocompleteview/src/main/: AndroidManifest.xml
placesautocompleteview/src/main/java/com/github/sarweshkumar47/placesautocompleteview/: PlacesAutoCompleteAdapter.java  PlacesAutoCompleteView.java
placesautocompleteview/src/main/java/com/github/sarweshkumar47/placesautocompleteview/Models/: AllPlacesDetails.java  PlacesCustomInfo.java
placesautocompleteview/src/main/java/com/github/sarweshkumar47/placesautocompleteview/Utils/: Constants.java  PlacesSearchAsync.java
placesautocompleteview/src/main/java/com/github/sarweshkumar47/placesautocompleteview/View/: ViewHolder.java
placesautocompleteview/src/main/res/layout/: lib_places_auto_complete_item_view.xml
placesautocompleteview/src/main/res/values/: attrs.xml  strings.xml
placesautocompleteview/src/test/java/com/github/sarweshkumar47/placesautocompleteview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/sarweshkumar47/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sarweshkumar47/sample/: LibDemoActivity.java  MainActivity.java  MapDemoActivity.java  ToolbarDemoActivity.java
sample/src/main/res/drawable/: custom_searchbar_layer.xml
sample/src/main/res/layout/: activity_main.xml  lib_demo_activity.xml  map_demo_activity.xml  toolbar_demo_activity.xml
sample/src/main/res/layout-v21/: map_demo_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/github/sarweshkumar47/sample/: ExampleUnitTest.java
