<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.github.sarweshkumar47.placesautocompleteview.PlacesAutoCompleteView
        android:id="@+id/placesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/places_search"
        android:inputType="textNoSuggestions"
        custom:autoTextDelay="500"
        custom:autoTextThreshold="3"
        custom:geocoding_api_key="3eb50a2c06c9dedbee3a"
        custom:language="en-US"
        custom:textSuggestViewFontColor="@color/teal900"
        custom:textSuggestViewTextSize="16sp" />

</RelativeLayout>